D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\bin\Debug\Task#2.exe.config
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\bin\Debug\Task#2.exe
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\bin\Debug\Task#2.pdb
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\obj\Debug\Task#2.csproj.AssemblyReference.cache
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\obj\Debug\Task#2.csproj.CoreCompileInputs.cache
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\obj\Debug\Task#2.csproj.Up2Date
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\obj\Debug\Task#2.exe
D:\Intern\C#\3. C# Essential\14. Колекції\HW16\Task#2\obj\Debug\Task#2.pdb
